{
  "source": "/Users/anoopjose/Projects/WaterQuest/SipliWatch/Views/WatchQuickAddView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Add %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Log %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "More beverages",
        "location": {
          "startingColumn": 22,
          "startingLine": 61
        }
      }
    ]
  },
  "version": 1
}
