{
  "identifier" : "F2A8D1B3-4E67-4C5A-9B2F-8D1E3A5C7B9F",
  "type" : "Configuration",
  "version" : 3,
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4",
      "localizations" : [
        {
          "description" : "Sipli Premium",
          "displayName" : "Sipli",
          "locale" : "en_US"
        }
      ],
      "name" : "Sipli",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E5F6A7B8",
          "localizations" : [
            {
              "description" : "Monthly Sipli Premium subscription with no free trial",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sipli.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "C3D4E5F6",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "D4E5F6A7",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Annual Sipli Premium subscription with a 30-day free trial",
              "displayName" : "Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.sipli.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual",
          "subscriptionGroupID" : "A1B2C3D4",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ]
}
