[
  {
    "typeName": "SipliWatchWidgetsExtension.WatchQuickAddIntent",
    "mangledTypeName": "26SipliWatchWidgetsExtension0B14QuickAddIntentV",
    "kind": "struct",
    "file": "/Users/anoopjose/Projects/WaterQuest/SipliWatchWidgets/WatchQuickAddIntent.swift",
    "line": 5,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "SipliWatchWidgetsExtension"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "SipliWatchWidgetsExtension"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "SipliWatchWidgetsExtension"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "SipliWatchWidgetsExtension"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "SipliWatchWidgetsExtension"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "SipliWatchWidgetsExtension"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "26SipliWatchWidgetsExtension0B14QuickAddIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy26SipliWatchWidgetsExtension0g8QuickAddC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/SipliWatchWidgets/WatchQuickAddIntent.swift",
        "line": 6,
        "valueKind": "RawLiteral",
        "value": "Log Water"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/SipliWatchWidgets/WatchQuickAddIntent.swift",
        "line": 7,
        "valueKind": "RawLiteral",
        "value": "Quickly log 250ml of water from the Watch."
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/SipliWatchWidgets/WatchQuickAddIntent.swift",
        "line": 8,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  }
]