{
  "source": "/Users/anoopjose/Projects/WaterQuest/SipliWidget/Views/LargeWidgetView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "of %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "days",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "No entries yet today",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Add 250 ml",
        "location": {
          "startingColumn": 27,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Add 500 ml",
        "location": {
          "startingColumn": 27,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
