[
  {
    "typeName": "SipliWidget.QuickAddWaterIntent",
    "mangledTypeName": "11SipliWidget19QuickAddWaterIntentV",
    "kind": "struct",
    "file": "/Users/anoopjose/Projects/WaterQuest/SipliWidget/QuickAddWaterIntent.swift",
    "line": 5,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "SipliWidget"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "SipliWidget"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "SipliWidget"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "SipliWidget"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "SipliWidget"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "11SipliWidget19QuickAddWaterIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy11SipliWidget013QuickAddWaterC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_amountML",
        "type": "AppIntents.IntentParameter<Swift.Double>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/SipliWidget/QuickAddWaterIntent.swift",
        "line": 11,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Double>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Amount (ml)"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Double>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Double>.DoubleControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Double, upperBound: Swift.Double)>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/SipliWidget/QuickAddWaterIntent.swift",
        "line": 6,
        "valueKind": "RawLiteral",
        "value": "Log Water"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/SipliWidget/QuickAddWaterIntent.swift",
        "line": 7,
        "valueKind": "RawLiteral",
        "value": "Quickly add water intake from the widget."
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/SipliWidget/QuickAddWaterIntent.swift",
        "line": 8,
        "valueKind": "RawLiteral",
        "value": "false"
      },
      {
        "label": "amountML",
        "type": "Swift.Double",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/anoopjose/Projects/WaterQuest/SipliWidget/QuickAddWaterIntent.swift",
        "line": 11,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Double>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Amount (ml)"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Double>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Double>.DoubleControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Double, upperBound: Swift.Double)>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/anoopjose/Projects/WaterQuest/SipliWidget/QuickAddWaterIntent.swift",
            "line": 10,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Amount (ml)"
              }
            ]
          }
        ]
      },
      {
        "label": "$amountML",
        "type": "AppIntents.IntentParameter<Swift.Double>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/anoopjose/Projects/WaterQuest/SipliWidget/QuickAddWaterIntent.swift",
        "line": 11,
        "valueKind": "Runtime"
      }
    ]
  }
]