{
  "source": "/Users/anoopjose/Projects/WaterQuest/SipliWidget/QuickAddWaterIntent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Log Water",
        "location": {
          "startingColumn": 49,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "Quickly add water intake from the widget.",
        "location": {
          "startingColumn": 48,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Amount (ml)",
        "location": {
          "startingColumn": 23,
          "startingLine": 10
        }
      }
    ]
  },
  "version": 1
}
