{
  "source": "/Users/anoopjose/Projects/WaterQuest/SipliWatch/Views/WatchTodayLogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No drinks logged yet today",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Today's Log",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
