[
  {
    "typeName": "Sipli.FluidTypeAppEnum",
    "mangledTypeName": "5Sipli16FluidTypeAppEnumO",
    "kind": "enum",
    "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
    "line": 10,
    "conformances": [
      "Swift.Equatable",
      "Swift.Hashable",
      "Swift.RawRepresentable",
      "AppIntents.AppEnum",
      "AppIntents.AppValue",
      "AppIntents.StaticDisplayRepresentable",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents.TypeDisplayRepresentable",
      "AppIntents._IntentValue",
      "Swift.Sendable",
      "AppIntents.CaseDisplayRepresentable",
      "Swift.SendableMetatype",
      "Foundation.CustomLocalizedStringResourceConvertible",
      "Swift.CaseIterable",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "Swift.Equatable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.Hashable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.RawRepresentable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents.AppEnum",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents.AppValue",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents.StaticDisplayRepresentable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents.TypeDisplayRepresentable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents._IntentValue",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents.CaseDisplayRepresentable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Foundation.CustomLocalizedStringResourceConvertible",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.CaseIterable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Sipli"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "RawValue",
        "substitutedTypeName": "Swift.String",
        "substitutedMangledTypeName": "SS"
      },
      {
        "typeAliasName": "ValueType",
        "substitutedTypeName": "Sipli.FluidTypeAppEnum",
        "substitutedMangledTypeName": "5Sipli16FluidTypeAppEnumO"
      },
      {
        "typeAliasName": "UnwrappedType",
        "substitutedTypeName": "Sipli.FluidTypeAppEnum",
        "substitutedMangledTypeName": "5Sipli16FluidTypeAppEnumO"
      },
      {
        "typeAliasName": "Specification",
        "substitutedTypeName": "some AppIntents.ResolverSpecification",
        "substitutedMangledTypeName": "10AppIntents0A4EnumPAAE28defaultResolverSpecificationQrvpZQOy5Sipli09FluidTypeaC0O_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ResolverSpecification"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "AllCases",
        "substitutedTypeName": "Swift.Array<Sipli.FluidTypeAppEnum>",
        "substitutedMangledTypeName": "Say5Sipli16FluidTypeAppEnumOG"
      }
    ],
    "properties": [
      {
        "label": "typeDisplayRepresentation",
        "type": "AppIntents.TypeDisplayRepresentation",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 48,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.TypeDisplayRepresentation",
          "arguments": [
            {
              "label": "name",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Fluid Type"
            },
            {
              "label": "numericFormat",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            }
          ]
        }
      },
      {
        "label": "caseDisplayRepresentations",
        "type": "Swift.Dictionary<Sipli.FluidTypeAppEnum, AppIntents.DisplayRepresentation>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 50,
        "valueKind": "Dictionary",
        "value": [
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "water"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Water"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "sparklingWater"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Sparkling Water"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "coconutWater"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Coconut Water"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "herbalTea"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Herbal Tea"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "greenTea"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Green Tea"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "blackTea"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Black Tea"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "earlGrey"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Earl Grey"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "chamomile"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Chamomile"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "peppermintTea"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Peppermint"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "matcha"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Matcha"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "oolong"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Oolong"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "chai"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Chai"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "rooibos"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Rooibos"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "tea"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Tea"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "milk"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Milk"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "juice"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Juice"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "lemonade"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Lemonade"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "smoothie"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Smoothie"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "sportsDrink"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Sports Drink"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "espresso"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Espresso"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "americano"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Americano"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "latte"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Latte"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "cappuccino"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Cappuccino"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "flatWhite"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Flat White"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "mocha"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Mocha"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "icedCoffee"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Iced Coffee"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "coldBrew"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Cold Brew"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "macchiato"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Macchiato"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "coffee"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Coffee"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "soda"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Soda"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "energyDrink"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Energy Drink"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "soup"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Soup"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "beer"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Beer"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "wine"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Wine"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "cocktail"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Cocktail"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          },
          {
            "key": {
              "valueKind": "Enum",
              "value": {
                "name": "other"
              }
            },
            "value": {
              "valueKind": "InitCall",
              "value": {
                "type": "AppIntents.DisplayRepresentation",
                "arguments": [
                  {
                    "label": "title",
                    "type": "Foundation.LocalizedStringResource",
                    "valueKind": "RawLiteral",
                    "value": "Other"
                  },
                  {
                    "label": "subtitle",
                    "type": "Swift.Optional<Foundation.LocalizedStringResource>",
                    "valueKind": "NilLiteral"
                  },
                  {
                    "label": "image",
                    "type": "Swift.Optional<AppIntents.DisplayRepresentation.Image>",
                    "valueKind": "NilLiteral"
                  }
                ]
              }
            }
          }
        ]
      },
      {
        "label": "allCases",
        "type": "Swift.Array<Sipli.FluidTypeAppEnum>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "valueKind": "Array",
        "value": [
          {
            "valueKind": "Enum",
            "value": {
              "name": "water"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "sparklingWater"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "coconutWater"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "herbalTea"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "greenTea"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "blackTea"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "earlGrey"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "chamomile"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "peppermintTea"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "matcha"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "oolong"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "chai"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "rooibos"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "tea"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "milk"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "juice"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "lemonade"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "smoothie"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "sportsDrink"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "espresso"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "americano"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "latte"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "cappuccino"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "flatWhite"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "mocha"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "icedCoffee"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "coldBrew"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "macchiato"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "coffee"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "soda"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "energyDrink"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "soup"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "beer"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "wine"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "cocktail"
            }
          },
          {
            "valueKind": "Enum",
            "value": {
              "name": "other"
            }
          }
        ]
      },
      {
        "label": "rawValue",
        "type": "Swift.String",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "valueKind": "Runtime"
      }
    ],
    "cases": [
      {
        "name": "water",
        "rawValue": "water"
      },
      {
        "name": "sparklingWater",
        "rawValue": "sparklingWater"
      },
      {
        "name": "coconutWater",
        "rawValue": "coconutWater"
      },
      {
        "name": "herbalTea",
        "rawValue": "herbalTea"
      },
      {
        "name": "greenTea",
        "rawValue": "greenTea"
      },
      {
        "name": "blackTea",
        "rawValue": "blackTea"
      },
      {
        "name": "earlGrey",
        "rawValue": "earlGrey"
      },
      {
        "name": "chamomile",
        "rawValue": "chamomile"
      },
      {
        "name": "peppermintTea",
        "rawValue": "peppermintTea"
      },
      {
        "name": "matcha",
        "rawValue": "matcha"
      },
      {
        "name": "oolong",
        "rawValue": "oolong"
      },
      {
        "name": "chai",
        "rawValue": "chai"
      },
      {
        "name": "rooibos",
        "rawValue": "rooibos"
      },
      {
        "name": "tea",
        "rawValue": "tea"
      },
      {
        "name": "milk",
        "rawValue": "milk"
      },
      {
        "name": "juice",
        "rawValue": "juice"
      },
      {
        "name": "lemonade",
        "rawValue": "lemonade"
      },
      {
        "name": "smoothie",
        "rawValue": "smoothie"
      },
      {
        "name": "sportsDrink",
        "rawValue": "sportsDrink"
      },
      {
        "name": "espresso",
        "rawValue": "espresso"
      },
      {
        "name": "americano",
        "rawValue": "americano"
      },
      {
        "name": "latte",
        "rawValue": "latte"
      },
      {
        "name": "cappuccino",
        "rawValue": "cappuccino"
      },
      {
        "name": "flatWhite",
        "rawValue": "flatWhite"
      },
      {
        "name": "mocha",
        "rawValue": "mocha"
      },
      {
        "name": "icedCoffee",
        "rawValue": "icedCoffee"
      },
      {
        "name": "coldBrew",
        "rawValue": "coldBrew"
      },
      {
        "name": "macchiato",
        "rawValue": "macchiato"
      },
      {
        "name": "coffee",
        "rawValue": "coffee"
      },
      {
        "name": "soda",
        "rawValue": "soda"
      },
      {
        "name": "energyDrink",
        "rawValue": "energyDrink"
      },
      {
        "name": "soup",
        "rawValue": "soup"
      },
      {
        "name": "beer",
        "rawValue": "beer"
      },
      {
        "name": "wine",
        "rawValue": "wine"
      },
      {
        "name": "cocktail",
        "rawValue": "cocktail"
      },
      {
        "name": "other",
        "rawValue": "other"
      }
    ]
  },
  {
    "typeName": "Sipli.LogWaterIntent",
    "mangledTypeName": "5Sipli14LogWaterIntentV",
    "kind": "struct",
    "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
    "line": 102,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Sipli"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "5Sipli14LogWaterIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "5Sipli14LogWaterIntentV16parameterSummaryQrvpZQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "_amountInMilliliters",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 108,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Amount (mL)"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "250"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "Tuple",
              "value": [
                {
                  "type": "Swift.Int",
                  "valueKind": "RawLiteral",
                  "value": "50"
                },
                {
                  "type": "Swift.Int",
                  "valueKind": "RawLiteral",
                  "value": "2000"
                }
              ]
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "_fluidType",
        "type": "AppIntents.IntentParameter<Swift.Optional<Sipli.FluidTypeAppEnum>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 111,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Sipli.FluidTypeAppEnum>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Fluid Type"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Sipli.FluidTypeAppEnum>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<Sipli.FluidTypeAppEnum>",
              "valueKind": "Runtime"
            }
          ]
        }
      },
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 103,
        "valueKind": "RawLiteral",
        "value": "Log Water"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 104,
        "valueKind": "RawLiteral",
        "value": "Logs a water intake to Sipli."
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 105,
        "valueKind": "RawLiteral",
        "value": "false"
      },
      {
        "label": "amountInMilliliters",
        "type": "Swift.Int",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 108,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Int>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Amount (mL)"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Swift.Int>",
              "valueKind": "RawLiteral",
              "value": "250"
            },
            {
              "label": "controlStyle",
              "type": "AppIntents.IntentParameter<Swift.Int>.IntControlStyle",
              "valueKind": "Runtime"
            },
            {
              "label": "inclusiveRange",
              "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
              "valueKind": "Tuple",
              "value": [
                {
                  "type": "Swift.Int",
                  "valueKind": "RawLiteral",
                  "value": "50"
                },
                {
                  "type": "Swift.Int",
                  "valueKind": "RawLiteral",
                  "value": "2000"
                }
              ]
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
            "line": 107,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Amount (mL)"
              },
              {
                "label": "default",
                "type": "Swift.Optional<Swift.Int>",
                "valueKind": "RawLiteral",
                "value": "250"
              },
              {
                "label": "inclusiveRange",
                "type": "Swift.Optional<(lowerBound: Swift.Int, upperBound: Swift.Int)>",
                "valueKind": "Tuple",
                "value": [
                  {
                    "type": "Swift.Int",
                    "valueKind": "RawLiteral",
                    "value": "50"
                  },
                  {
                    "type": "Swift.Int",
                    "valueKind": "RawLiteral",
                    "value": "2000"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "label": "$amountInMilliliters",
        "type": "AppIntents.IntentParameter<Swift.Int>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 108,
        "valueKind": "Runtime"
      },
      {
        "label": "fluidType",
        "type": "Swift.Optional<Sipli.FluidTypeAppEnum>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 111,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.IntentParameter<Swift.Optional<Sipli.FluidTypeAppEnum>>",
          "arguments": [
            {
              "label": "title",
              "type": "Foundation.LocalizedStringResource",
              "valueKind": "RawLiteral",
              "value": "Fluid Type"
            },
            {
              "label": "description",
              "type": "Swift.Optional<Foundation.LocalizedStringResource>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "default",
              "type": "Swift.Optional<Sipli.FluidTypeAppEnum>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestValueDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "requestDisambiguationDialog",
              "type": "Swift.Optional<AppIntents.IntentDialog>",
              "valueKind": "NilLiteral"
            },
            {
              "label": "inputConnectionBehavior",
              "type": "AppIntents.InputConnectionBehavior",
              "valueKind": "Runtime"
            },
            {
              "label": "supportedValues",
              "type": "Swift.Array<Sipli.FluidTypeAppEnum>",
              "valueKind": "Runtime"
            }
          ]
        },
        "propertyWrappers": [
          {
            "type": "AppIntents.IntentParameter",
            "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
            "line": 110,
            "arguments": [
              {
                "label": "title",
                "type": "Foundation.LocalizedStringResource",
                "valueKind": "RawLiteral",
                "value": "Fluid Type"
              }
            ]
          }
        ]
      },
      {
        "label": "$fluidType",
        "type": "AppIntents.IntentParameter<Swift.Optional<Sipli.FluidTypeAppEnum>>",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "false",
        "isComputed": "true",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 111,
        "valueKind": "Runtime"
      },
      {
        "label": "parameterSummary",
        "type": "some AppIntents.ParameterSummary",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "true",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 120,
        "valueKind": "InitCall",
        "value": {
          "type": "AppIntents.ParameterSummaryWhenCondition<Sipli.LogWaterIntent, AppIntents.IntentParameterSummary<Sipli.LogWaterIntent>, AppIntents.IntentParameterSummary<Sipli.LogWaterIntent>>",
          "arguments": [
            {
              "label": "",
              "type": "Swift.KeyPath<Sipli.LogWaterIntent, AppIntents.IntentParameter<Swift.Optional<Sipli.FluidTypeAppEnum>>>",
              "valueKind": "KeyPath",
              "value": {
                "path": "$fluidType",
                "rootType": "Sipli.LogWaterIntent",
                "components": [
                  {
                    "label": "$fluidType",
                    "type": "AppIntents.IntentParameter<Swift.Optional<Sipli.FluidTypeAppEnum>>"
                  }
                ]
              }
            },
            {
              "label": "",
              "type": "AppIntents.HasValueComparisonOperator",
              "valueKind": "Enum",
              "value": {
                "name": "hasAnyValue"
              }
            },
            {
              "label": "",
              "type": "() -> AppIntents.IntentParameterSummary<Sipli.LogWaterIntent>",
              "valueKind": "Builder",
              "value": {
                "type": "",
                "members": [
                  {
                    "kind": "buildExpression",
                    "element": {
                      "valueKind": "InitCall",
                      "value": {
                        "type": "AppIntents.IntentParameterSummary<Sipli.LogWaterIntent>",
                        "arguments": [
                          {
                            "label": "",
                            "type": "AppIntents.ParameterSummaryString<Sipli.LogWaterIntent>",
                            "valueKind": "InterpolatedStringLiteral",
                            "value": {
                              "segments": [
                                {
                                  "valueKind": "RawLiteral",
                                  "value": "Log "
                                },
                                {
                                  "valueKind": "KeyPath",
                                  "value": {
                                    "path": "$amountInMilliliters",
                                    "rootType": "Sipli.LogWaterIntent",
                                    "components": [
                                      {
                                        "label": "$amountInMilliliters",
                                        "type": "AppIntents.IntentParameter<Swift.Int>"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "valueKind": "RawLiteral",
                                  "value": " mL of "
                                },
                                {
                                  "valueKind": "KeyPath",
                                  "value": {
                                    "path": "$fluidType",
                                    "rootType": "Sipli.LogWaterIntent",
                                    "components": [
                                      {
                                        "label": "$fluidType",
                                        "type": "AppIntents.IntentParameter<Swift.Optional<Sipli.FluidTypeAppEnum>>"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "valueKind": "RawLiteral",
                                  "value": ""
                                }
                              ]
                            }
                          },
                          {
                            "label": "table",
                            "type": "Swift.Optional<Swift.String>",
                            "valueKind": "NilLiteral"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "label": "otherwise",
              "type": "() -> AppIntents.IntentParameterSummary<Sipli.LogWaterIntent>",
              "valueKind": "Builder",
              "value": {
                "type": "",
                "members": [
                  {
                    "kind": "buildExpression",
                    "element": {
                      "valueKind": "InitCall",
                      "value": {
                        "type": "AppIntents.IntentParameterSummary<Sipli.LogWaterIntent>",
                        "arguments": [
                          {
                            "label": "",
                            "type": "AppIntents.ParameterSummaryString<Sipli.LogWaterIntent>",
                            "valueKind": "InterpolatedStringLiteral",
                            "value": {
                              "segments": [
                                {
                                  "valueKind": "RawLiteral",
                                  "value": "Log "
                                },
                                {
                                  "valueKind": "KeyPath",
                                  "value": {
                                    "path": "$amountInMilliliters",
                                    "rootType": "Sipli.LogWaterIntent",
                                    "components": [
                                      {
                                        "label": "$amountInMilliliters",
                                        "type": "AppIntents.IntentParameter<Swift.Int>"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "valueKind": "RawLiteral",
                                  "value": " mL of water"
                                }
                              ]
                            }
                          },
                          {
                            "label": "table",
                            "type": "Swift.Optional<Swift.String>",
                            "valueKind": "NilLiteral"
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  {
    "typeName": "Sipli.GetTodaysHydrationIntent",
    "mangledTypeName": "5Sipli24GetTodaysHydrationIntentV",
    "kind": "struct",
    "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
    "line": 173,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Sipli"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.ProvidesDialog",
        "substitutedMangledTypeName": "5Sipli24GetTodaysHydrationIntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ProvidesDialog"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy5Sipli018GetTodaysHydrationC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 174,
        "valueKind": "RawLiteral",
        "value": "Get Today's Hydration"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 175,
        "valueKind": "RawLiteral",
        "value": "Returns today's water intake and goal progress."
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 176,
        "valueKind": "RawLiteral",
        "value": "false"
      }
    ]
  },
  {
    "typeName": "Sipli.OpenSipliIntent",
    "mangledTypeName": "5Sipli04OpenA6IntentV",
    "kind": "struct",
    "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
    "line": 204,
    "conformances": [
      "AppIntents.AppIntent",
      "AppIntents.PersistentlyIdentifiable",
      "AppIntents._SupportsAppDependencies",
      "Swift.Sendable",
      "Swift.SendableMetatype",
      "Swift.BitwiseCopyable"
    ],
    "allConformances": [
      {
        "protocolName": "AppIntents.AppIntent",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents.PersistentlyIdentifiable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "AppIntents._SupportsAppDependencies",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.Sendable",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.SendableMetatype",
        "conformanceDefiningModule": "Sipli"
      },
      {
        "protocolName": "Swift.BitwiseCopyable",
        "conformanceDefiningModule": "Sipli"
      }
    ],
    "associatedTypeAliases": [
      {
        "typeAliasName": "PerformResult",
        "substitutedTypeName": "some AppIntents.IntentResult",
        "substitutedMangledTypeName": "5Sipli04OpenA6IntentV7performQryYaKFQOy_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.IntentResult"
        ],
        "opaqueTypeSameTypeRequirements": []
      },
      {
        "typeAliasName": "SummaryContent",
        "substitutedTypeName": "some AppIntents.ParameterSummary",
        "substitutedMangledTypeName": "10AppIntents0A6IntentPAAE16parameterSummaryQrvpZQOy5Sipli04OpenfC0V_Qo_",
        "opaqueTypeProtocolRequirements": [
          "AppIntents.ParameterSummary"
        ],
        "opaqueTypeSameTypeRequirements": []
      }
    ],
    "properties": [
      {
        "label": "title",
        "type": "Foundation.LocalizedStringResource",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 205,
        "valueKind": "RawLiteral",
        "value": "Open Sipli"
      },
      {
        "label": "description",
        "type": "AppIntents.IntentDescription",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 206,
        "valueKind": "RawLiteral",
        "value": "Opens the Sipli app."
      },
      {
        "label": "openAppWhenRun",
        "type": "Swift.Bool",
        "mangledTypeName": "n/a - deprecated",
        "isStatic": "true",
        "isComputed": "false",
        "file": "/Users/anoopjose/Projects/WaterQuest/WaterQuest/AppIntents/SipliAppIntents.swift",
        "line": 207,
        "valueKind": "RawLiteral",
        "value": "true"
      }
    ]
  }
]